{{define "admin_base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Admin Panel</title>

        {{ block "css" .}}

        {{ end }}

    </head>

    <body>

    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/main">Main Page</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/admin/reservations-calendar">Reservation Calendar</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    All Reservations
                                </a>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/admin/clients-reservations">Clients Reservations</a></li>
                                    <li><a class="dropdown-item" href="/admin/admins-reservations">Admins Reservations</a></li>
                                </ul>
                            </li>
                        </ul>

                        <form class="d-flex" role="search" method="get" action="/logout">
                            <button class="btn btn-outline-success" type="submit">Logout</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>

        {{ block "content" .}}

        {{ end }}
    </div>

    {{ block "js" .}}

    {{ end }}

    </body>
    </html>
{{end}}