{{ define "base" }}
    <!doctype html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport"
                  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Motel</title>
            {{ block "css" .}}

            {{ end }}
        </head>
        <body>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Motel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/main">Main Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Rooms
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/room">Room</a></li>
                                <li><a class="dropdown-item" href="/blue-room">Blue Room</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contacts">Contacts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/reservation">Reservation</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../static/images/outside.png" class="d-block w-100" alt="outside">
                    </div>
                    <div class="carousel-item">
                        <img src="../static/images/woman-laptop.png" class="d-block w-100" alt="woman">
                    </div>
                    <div class="carousel-item">
                        <img src="../static/images/tray.png" class="d-block w-100" alt="tray">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="row">
            <h1 class="text-center mt-5">Welcome to the Motel</h1>
        </div>

        <div class="row mt-3">
            <div class="text-center">
                <button type="button" class="btn btn-primary">Make reservation</button>
            </div>
        </div>



        {{ block "content" .}}

        {{ end }}

        {{ block "js" .}}

        {{ end }}

        </body>
    </html>
{{ end }}