{{ define "base" }}
    <!doctype html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport"
                  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Motel</title>
            {{ block "css" .}}

            {{ end }}
        </head>
        <body>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Motel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/main">Main Page</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Rooms
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/room">Room</a></li>
                                <li><a class="dropdown-item" href="/blue-room">Blue Room</a></li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="/contacts">Contacts</a>
                        </li>

                        <li class="nav-item">
                            {{ if index .IsLoggedIn }}
                                <a class="nav-link text-success" >{{index .BasicData "adminEmail"}}</a>
                            {{else}}
                                <a class="nav-link fw-bold" href="/login">Login</a>
                            {{ end }}
                        </li>

                        {{ if index .IsLoggedIn }}
                            <li class="nav-item">
                                <a class="nav-link text-danger fw-bold" href="/logout">Logout</a>
                            </li>
                        {{end}}
                    </ul>
                </div>
            </div>
        </nav>


        {{ block "content" .}}

        {{ end }}

        {{ block "js" .}}

        {{ end }}

        </body>
    </html>
{{ end }}