{{ template "base" .}}

{{ define "content" }}
    <div class="container">
        <div class="container">
            <div class="row">
                <img src="../static/images/rooms/BlueRoom.png" alt="Room">
            </div>
            <div class="row">
                <div>Blue Room Page</div>

                <div class="row mt-3">
                    <div class="text-center">
                        <button type="button" class="btn btn-primary">Check availability</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{ end }}