{{ template "base" .}}

{{ define "content" }}
    <div class="container">
        <div class="container">
            <div class="row">
                <img src="../static/images/rooms/BlueRoom.png" alt="Room">
            </div>
            <div class="row">
                <div>Blue Room Page</div>

                <div class="row mt-3">
                    <form action="/availability" method="get">
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Check availability</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
{{ end }}