{{template "base" .}}

{{ define "content" }}
    <div>
        <div class="container">
            <div class="row">
                <div class="col">
                    {{$loginError := index .BasicData "loginError"}}
                    <form action="/login" method="post" class="mt-3">
                        <label>
                            <input type="hidden" value="{{index .CSRFToken}}" name="csrf_token"/>
                        </label>
                        <h3>Here you can logging in as a Motel owner</h3>

                        {{ if $loginError }}
                            <h5 class="mt-3 text-danger">Incorrect login or password. Please try again</h5>
                        {{ end }}

                        <div class="form-group mt-3">
                            <label for="email">Please enter your email</label>
                            <input class="form-control" name="email" id="email" type="text" required />
                            <br>

                            <label for="password">Please enter your password</label>
                            <input class="form-control" name="password" id="password" type="password" required />
                            <br>

                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
                <div class="col"></div>

                <div class="col"></div>
            </div>
        </div>
    </div>
    <script>
        console.log("Basic data :", "{{$loginError}}")
    </script>
{{ end }}