{{ template "base" .}}

{{ define "content" }}
    <div class="container">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../static/images/outside.png" class="d-block w-100" alt="outside">
                </div>
                <div class="carousel-item">
                    <img src="../static/images/woman-laptop.png" class="d-block w-100" alt="woman">
                </div>
                <div class="carousel-item">
                    <img src="../static/images/tray.png" class="d-block w-100" alt="tray">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="row">
        <h1 class="text-center mt-5">Welcome to the Motel</h1>
    </div>

    <div class="row mt-3">
        <div class="text-center">
            <button type="button" class="btn btn-primary">Make reservation</button>
        </div>
    </div>
{{ end }}