{{template "base" .}}

<div>
    <div class="container">
        <div class="row">
            <div class="col">
                <form action="/reservation" method="post" class="mt-3">
                    <label>
                        <input type="text" value="{{index .CSRFToken}}" name="csrf_token"/>
                    </label>

                    <h1>Make reservation</h1>

                    <div class="form-group">
                        <label for="first-name">Please enter your first name</label>
                        <input class="form-control" name="first-name" id="first-name" type="text" required />
                        <br>

                        <label for="last-name">Please enter your last name</label>
                        <input class="form-control" name="last-name" id="last-name" type="text" required />
                        <br>

                        <label for="phone-number">Please enter your phone number</label>
                        <input class="form-control" name="phone-number" id="phone-number" type="number" required />
                        <br>

                        <label for="email">Please enter your email</label>
                        <input class="form-control" name="email" id="email" type="email" required />
                        <br>

                        <button type="submit" class="btn btn-primary">Make reservation</button>
                    </div>
                </form>
            </div>

            <div class="col"></div>

            <div class="col"></div>
        </div>
    </div>
</div>